# yahan

./: README.md  pom.xml
src/main/java/com/yehan/util/: MediaUtils.java
src/main/java/com/yehan/web/: WebApplication.java
src/main/java/com/yehan/web/board/controller/: BoardController.java
src/main/java/com/yehan/web/board/mapper/: BoardMapper.java
src/main/java/com/yehan/web/board/model/: BoardDTO.java  BoardRequestDTO.java
src/main/java/com/yehan/web/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/yehan/web/board/web/: BoardController.java
src/main/java/com/yehan/web/common/: CommonDao.java
src/main/java/com/yehan/web/controller/: FileDownloadController.java  FileUploadController.java  MyApiController.java
src/main/java/com/yehan/web/file/model/: FileVO.java
src/main/java/com/yehan/web/file/web/: FileDownloadController.java
src/main/java/com/yehan/web/global/config/: ConnectionPollHikari.java
src/main/java/com/yehan/web/mapper/: SalaryMapper.java
src/main/java/com/yehan/web/model/: SalaryModel.java
src/main/java/com/yehan/web/service/: SalaryService.java
src/main/java/com/yehan/web/util/: MediaUtils.java  Thumbnail.java  UUIDgenerate.java
src/main/java/com/yehan/web/vo/: FileVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml  mybatisConfig.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  SalaryMapper.xml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: img.html  index-pal.html  index2.html  list.html  upload.html  write.html
src/test/java/com/yehan/web/: WebApplicationTests.java
