
#spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=2000MB

file.download.directory=G:\\workspace\\data\\

#file.download.directory=G:\\workspace\\yehanweb\\src\\main\\resources\\static\\upload\\

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-locations=/resources/**

logging.level.web=DEBUG

#local-server:
#	local-file-save-path: G:/workspace/data/
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=html
#spring.thymeleaf.cache=false